# PhD-Infrastructure

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/phd/infra/: CommonFznSolver.kt  MiniZincBinary.kt  OrToolsBinary.kt  PicatBinary.kt
src/main/kotlin/com/github/rloic/phd/infra/: CommonFznSolver.kt  MiniZincBinary.kt  OrToolsBinary.kt  PicatBinary.kt
